<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.programmercito</groupId>
    <artifactId>DataSealGuard</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>DataSealGuard</name> 
    <description>Libreria para la validacion cuando faltan ids que estan en otras tablas o tablas superiores</description> <!-- Descripción del proyecto -->
    <url>https://github.com/Programmercito/datasealguard-java</url> <!-- URL del proyecto (cámbialo según tu URL real) -->

    
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Programmercito/datasealguard-java</url> <!-- URL del repositorio (cámbialo según tu URL real) -->
        <connection>scm:git:git://github.com/programmercito/datasealguard-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:programmercito/datasealguard-java.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>programmercito</id>
            <name>joaquin h</name>
            <email>osboceo@live.com</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>org.osbo.core.datasealguard.DataSealGuard</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>  
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    
    <!-- ... (El inicio de tu archivo pom.xml) -->

    <build>
        <plugins>
            <!-- Plugin para empaquetar el código fuente en un JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para generar y empaquetar Javadoc en un JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para firmar los artefactos -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>   
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    
</project>